# GeoProject

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/baltamon/mx/geoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/baltamon/mx/geoproject/: Address.java  AddressItemViewHolder.java  AddressesRecyclerAdapter.java  ApplicacionComponent.kt  ApplicationModule.kt  ApplicationScope.java  BaseActivity.kt  DatabaseModule.kt  GeoApplication.kt  MainActivity.java  Presenter.java  ViewComponent.kt  ViewScope.java
app/src/main/java/baltamon/mx/geoproject/adapters/: AddressAdapter.kt  AddressesRecyclerAdapter.java
app/src/main/java/baltamon/mx/geoproject/address_detail/: AddressDetailFragment.java  AddressDetailFragmentKt.kt  AddressDetailFragmentPresenter.java  AddressDetailFragmentPresenterKt.kt  AddressDetailFragmentView.java
app/src/main/java/baltamon/mx/geoproject/main_activity/: MainActivity.java  MainActivityKt.kt  MainActivityPresenter.java  MainActivityPresenterKt.kt  MainActivityView.java
app/src/main/java/baltamon/mx/geoproject/models/: AddressModel.java  AddressModel.kt
app/src/main/java/baltamon/mx/geoproject/utilities/: Presenter.java  SwipeButton.java  SwipeButtonCustomItems.java
app/src/main/java/baltamon/mx/geoproject/view_holders/: AddressDetailFragmentViewHolder.java  AddressDetailFragmentViewHolderKt.kt  AddressItemViewHolder.java  AddressItemViewHolderKt.kt
app/src/main/res/drawable/: ic_details.xml
app/src/main/res/layout/: activity_main.xml  card_view_item.xml  content_activity_main.xml  dialog_fragment_address_detail.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/baltamon/mx/geoproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
