<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="baltamon.mx.geoproject.MainActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="?attr/actionBarSize"
        sothree:umanoShadowHeight="4dp">

        <!--MAIN CONTENT-->
        <include layout="@layout/content_activity_main" />

        <!--SLIDE CONTENT-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrey800"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_add_address" />

        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</LinearLayout>
